Amplicon Sequence Varaints (ASVs) 
---------------------------------

DADA2 is a pipeline for detecting and correcting (where possible) Illumina amplicon sequence data.
As implemented in the q2-dada2 plugin, this quality control process will additionally filter any phiX
reads (commonly present in marker gene Illumina sequence data) that are identified in the sequencing data,
and will filter chimeric sequences.

As such, we will use dada2 on our HQ reads, which are alreay PE-assembled and trimmed of the amplification primer,
so for qiime this is single-end data.

The dada2 denoise-single method requires two parameters that are used in quality filtering:
--p-trim-left m, which trims off the first m bases of each sequence, and --p-trunc-len n which
truncates each sequence at position n. This allows the user to remove low quality regions of the sequences.
To determine what values to pass for these two parameters, you should review the Interactive Quality Plot
tab in the demux.qzv file that was generated by qiime demux summarize in step1::
  
  
  qiime dada2 denoise-single \
  --i-demultiplexed-seqs bga_joined_demux.qza \
  --p-trim-left 0 \
  --p-trunc-len 435 \
  --o-representative-sequences rep-seqs-dada2.qza \
  --o-table table-dada2.qza \
  --o-denoising-stats stats-dada2.qza \
  --p-n-threads 14 \
  --verbose
  
 
Taxonomically Classify OTUs and ASVs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

wget https://data.qiime2.org/2019.7/common/silva-132-99-515-806-nb-classifier.qza

  qiime feature-classifier classify-sklearn \
  --i-classifier silva-132-99-515-806-nb-classifier.qza  \
  --i-reads bga_oref_seqs.qza \
  --o-classification bga_oref_seqs_taxonomy.qza \
  --verbose

qiime feature-classifier classify-sklearn \
--i-classifier silva-132-99-515-806-nb-classifier.qza  \
--i-reads rep-seqs-dada2.qza \
--o-classification rep-seqs-dada2-taxonomy.qza

  
